<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
body {
    font-family: Arial, sans-serif;
    font-size: x-large;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000080;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 1rem 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p {
    text-align: justify;
}

section {
    padding: 20px;
    margin: 20px 0;
}

.work-sample {
    margin: 20px 0;
}

footer {
    background-color: #000080;
    color: #fff;
    padding: 0.5rem 0;
    
}


    </style>
</head>
<body>
        <header>
            <h1>Seminar Invovest</h1>
        </header>
        <section id="Penjelasan">
            <h2>Catatan Seminar</h2>
            <p> Pada bagian awal teks, pembicara menceritakan tentang perusahaan teknologi yang dibangunnya di sebuah desa terpencil di Purbalingga. Perusahaan tersebut bernama Commerce, yang menyediakan berbagai platform untuk mendukung UMKM.</p>

            <p> Pembicara juga membagikan kisah tentang seorang mahasiswa yang telah mendapatkan penghasilan dari keterampilannya di bidang teknologi. Mahasiswa tersebut membuat website untuk sebuah desa, dan website tersebut berhasil mendapatkan banyak pengunjung.</p>
                
            <p> Pada bagian akhir teks, pembicara memberikan contoh-contoh portofolio yang dapat dibuat oleh mahasiswa. Portofolio tersebut dapat berupa proyek-proyek skala kecil, seperti membuat website atau aplikasi sederhana.</p>
                
            <p> Pembicara juga menyarankan mahasiswa untuk mengikuti perkembangan teknologi terbaru, baik melalui media sosial maupun platform pembelajaran online</p>
        </section>
        <footer>
            <p>Web Development by RezaPahlevi01</p>
        </footer>
</body>
</html>